:root {
  --color-headings-dark: #2e2f42;
  --color-headings-light: #ffffff;
  --color-primery: #4d5ae5;
  --color-primery-light: #f4f4fd;
  --color-text-dark: #434455;
  --color-text-light: #e7e9fc;
  --color-bgd-button-active: #404bbf;
  --color-subtitle-text: #8e8f99;
  --color-footer-social-icon-active: #31d0aa;
  --color-bgd-modal: #fcfcfc;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 250ms;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-headings-dark);
  padding-top: 70px;
}

@media screen and (min-width: 768px) {
  body {
    padding-top: 76px;
  }
}

/* =============== COMPONENTS ===============*/

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-headings-dark);
  text-align: center;

  margin-bottom: 72px;
}

.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-headings-dark);

  margin-bottom: 8px;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text-dark);
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1128px;
  }
}

/* =============== /COMPONENTS ===============*/

/* =============== HEADER =============== */

.page-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 5;

  border-bottom: 1px solid var(--color-text-light);
  background-color: #fff;
}

.page-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

@media screen and (min-width: 1200px) {
  .page-header-container {
    gap: 76px;
  }
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--color-headings-dark);
  text-transform: uppercase;
  padding-top: 24px;
  padding-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .logo {
    line-height: 1.33;
  }
}

.logo-first {
  color: var(--color-primery);
}

.header-button-burger {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
  padding-top: 24px;
  padding-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .header-button-burger {
    display: none;
  }
}

.icon-burger {
  stroke: var(--color-headings-dark);
}

/* ============= MOBILE MENU =============== */

.header-mobile-menu {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  height: 100%;
  padding: 80px 15px 40px 40px;
  overflow: auto;

  background-color: var(--color-headings-light);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity var(--duration) var(--timing-function),
    visibility var(--duration) var(--timing-function);
}

.header-mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  display: flex;
  flex-direction: column;

  gap: 20px;
}

.mobile-menu-close-button {
  position: absolute;
  top: 40px;
  right: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  width: 24px;
  height: 24px;
}

.mobile-menu-close-icon {
  width: 8px;
  height: 8px;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;

  margin-bottom: 100px;
}

.mobile-menu-iteam {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-headings-dark);
}

.mobile-menu-iteam:hover,
.mobile-menu-iteam:focus {
  color: var(--color-bgd-button-active);
}

.mobile-menu-iteam.current {
  color: var(--color-primery);
  position: relative;
}

.mobile-menu-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.mobile-menu-contact-tel {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  max-width: 337px;
  width: 100%;
  height: 40px;
  color: var(--color-primery);
}

.mobile-menu-contact-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--color-text-dark);
}

.mobile-social-list {
  display: flex;
  justify-content: start;
  gap: 56px;
  flex-wrap: wrap;
}

.mobile-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--color-primery);
  border-radius: 50%;
  background-position: center;
}

.mobile-social-icon {
  width: 24px;
  height: 24px;
  fill: var(--color-primery-light);
}

/* ============= /MOBILE MENU =============== */

@media screen and (max-width: 767px) {
  .navigation {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    align-items: start;
  }
}

@media screen and (min-width: 1200px) {
  .navigation {
    margin-right: auto;
  }
}

.navigation .menu-iteam.current {
  color: var(--color-primery);
  position: relative;
}

@media screen and (max-width: 767px) {
  .header-menu {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header-menu {
    display: flex;
    gap: 40px;
  }
}

@media screen and (min-width: 768px) {
  .menu-iteam {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-headings-dark);
    padding-top: 24px;
    padding-bottom: 24px;

    transition: color var(--duration) var(--timing-function);
  }
}

@media screen and (min-width: 768px) {
  .menu-iteam:hover,
  .menu-iteam:focus {
    color: var(--color-primery);
  }
}

@media screen and (min-width: 768px) {
  .menu-iteam.current::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--color-bgd-button-active);
    border-radius: 2px;

    position: absolute;
    left: 0;
    bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  .header-contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    flex-direction: row;
    gap: 40px;
  }
}

@media screen and (min-width: 768px) {
  .contact-iteam {
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    line-height: 1.33;
    color: var(--color-text-dark);
    padding-top: 24px;
    padding-bottom: 24px;

    transition: color var(--duration) var(--timing-function);
  }
}

@media screen and (min-width: 1200px) {
  .contact-iteam {
    font-size: 16px;
    line-height: 1.5;
  }
}

@media screen and (min-width: 768px) {
  .contact-iteam:hover,
  .contact-iteam:focus {
    color: var(--color-primery);
  }
}

/* =============== /HEADER =============== */

/* =============== HERO =============== */

.hero {
  background-color: var(--color-headings-dark);

  max-width: 480px;
  margin: auto;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero/people-office-mobile.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/people-office-mobile@2x.jpg');
  }
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/people-office-tablet.jpg');
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 796px),
  screen and (min-resolution: 2dppx) and (min-width: 796px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/people-office-tablet@2x.jpg');
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1200px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/people-office-desktop.jpg');
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 796px),
  screen and (min-resolution: 2dppx) and (min-width: 796px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/people-office-desktop@2x.jpg');
  }
}

.hero-container {
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .hero-container {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  width: 320px;

  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-headings-light);
  margin: auto auto 72px auto;
}

@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
    margin-bottom: 40px;
  }
}

.hero-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-headings-light);
  background: var(--color-primery);
  border: none;
  border-radius: 4px;

  padding: 16px 32px;

  transition: background-color var(--duration) var(--timing-function);
}

.hero-button:hover,
.hero-button:focus,
.hero-button:active {
  background-color: var(--color-bgd-button-active);
}

/* =============== /HERO =============== */

/* =============== FEATURES =============== */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .features-list-item {
    gap: 24px;
  }
}

@media screen and (min-width: 768px) {
  .features-list-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .features-list-item {
    width: calc((100% - 24px * 3) / 4);
  }
}

.features-title {
  margin-bottom: 8px;
}

@media screen and (min-width: 1200px) {
  .features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}

.features-list-item:not(:last-child) {
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .features-list-item:not(:last-child) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .features-list-item::before {
    content: '';
    display: block;
    height: 112px;
    background: var(--color-primery-light);
    border-radius: 4px;
    margin-bottom: 8px;
    background-repeat: no-repeat;
    background-position: center;

    transition: box-shadow var(--duration) var(--timing-function);
  }
}

@media screen and (min-width: 1200px) {
  .features-list-item:hover::before,
  .features-list-item:focus::before {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}
@media screen and (min-width: 1200px) {
  .antenna-icon::before {
    background-image: url(../images/features-icon/antenna.svg);
  }
}

@media screen and (min-width: 1200px) {
  .clock-icon::before {
    background-image: url(../images/features-icon/clock.svg);
  }
}

@media screen and (min-width: 1200px) {
  .diagram-icon::before {
    background-image: url(../images/features-icon/diagram.svg);
  }
}

@media screen and (min-width: 1200px) {
  .astronaut-icon::before {
    background-image: url(../images/features-icon/astronaut.svg);
  }
}

/* =============== /FEATURES =============== */

/* =============== WORKS =============== */

@media screen and (max-width: 1200px) {
  .works-section {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .works-section {
    padding-top: 0;
  }
}

@media screen and (min-width: 1200px) {
  .works-list {
    display: flex;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .work-image {
    max-width: 100%;
  }
}

/* =============== /WORKS =============== */

/* =============== TEAM =============== */

.team-section {
  background-color: var(--color-primery-light);
}

.team-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .team-items {
    row-gap: 64px;
    column-gap: 24px;
  }
}

.team-item {
  background-color: var(--color-headings-light);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team-item {
    max-width: 264px;
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .team-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}

.team-image {
  display: flex;
  justify-content: center;
  width: 100%;
}

.team-card-content {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}

.team-text {
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--color-primery);
  border-radius: 50%;
  background-position: center;
  transition: background-color var(--duration) var(--timing-function);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--color-bgd-button-active);
}
.social-icon {
  width: 16px;
  height: 16px;
  fill: var(--color-primery-light);
}

/* =============== /TEAM =============== */

/* =============== CUSTOMERS =============== */

@media screen and (min-width: 1200px) {
  customers-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.customers-list {
  display: flex;
  justify-content: space-between;
  column-gap: 16px;
  row-gap: 72px;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .customers-list {
    justify-content: space-between;
  }
}

.customers-list-icon {
  max-width: 190px;
  width: 100%;
  border: 1px solid var(--color-subtitle-text);
  border-radius: 4px;
  flex-basis: calc((100% - 16px) / 2);

  transition: border var(--duration) var(--timing-function);
}

.customers-list-icon:hover,
.customers-list-icon:focus {
  border: 1px solid var(--color-bgd-button-active);
}

@media screen and (min-width: 768px) {
  .customers-list-icon {
    max-width: 168px;
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .customers-list-icon {
    max-width: 168px;
    flex-basis: calc((100% - 5 * 24px) / 6);
  }
}

.customers-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 190px;
  width: 100%;
  height: 88px;
}

.customers-icon {
  /* max-width: 190px;
  width: 100%;
  height: 88px; */
  width: 104px;
  height: 56px;
  fill: var(--color-subtitle-text);
  transition: fill var(--duration) var(--timing-function);
}

.customers-list-icon:hover .customers-icon,
.customers-list-icon:focus .customers-icon {
  fill: var(--color-bgd-button-active);
}

@media screen and (min-width: 768px) {
  .customers-icon {
    max-width: 168px;
  }
}

/* =============== /CUSTOMERS =============== */

/* =============== FOOTER =============== */

.footer-section {
  background-color: var(--color-headings-dark);
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .footer-container {
    padding-left: 108px;
    justify-content: start;
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    padding-left: 15px;
    justify-content: space-between;
    flex-wrap: nowrap;
    column-gap: 80px;
  }
}

.logo-footer {
  text-align: center;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .logo-footer {
    text-align: start;
  }
}

.logo-first-dark-bgd {
  color: var(--color-primery);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo-second {
  color: var(--color-primery-light);
}

.footer-text {
  color: var(--color-text-light);
  width: 264px;
}

.footer-text-social {
  color: var(--color-text-light);
  text-align: center;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .footer-text-social {
    text-align: start;
  }
}

.footer-social-lists {
  display: flex;
  gap: 16px;
}

.footer-social-link {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color var(--duration) var(--timing-function);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--color-footer-social-icon-active);
}

.footer-social-icon {
  width: 24px;
  height: 24px;
  fill: var(--color-primery-light);
}

.footer-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 16px;
}

@media screen and (min-width: 768px) {
  .footer-form {
    justify-content: start;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form {
    display: block;
  }
}

.footer-label {
  display: inline-block;
  font-weight: 500;
  box-sizing: border-box;

  color: var(--color-text-light);
}

@media screen and (min-width: 768px) {
  .footer-label {
    max-width: 453px;
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .footer-label {
    margin-bottom: 16px;
  }
}

.footer-input {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.footer-input-field {
  max-width: 396px;
  width: 100%;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2e2f42;
  color: var(--color-text-light);
}

@media screen and (min-width: 768px) {
  .footer-input-field {
    width: 264px;
    height: 40px;
  }
}

.footer-input-field::placeholder {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  color: rgba(255, 255, 255, 0.6);
}

.footer-button {
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-headings-light);
  background-color: var(--color-primery);
  border: none;
  border-radius: 4px;

  padding: 8px 24px;
  align-items: center;

  transition: background-color var(--duration) var(--timing-function);
}

.footer-button::after {
  content: '';
  width: 24px;
  height: 24px;
  background-image: url(../images/footer-icon/subscrible.svg);
  background-size: contain;
  margin-left: 24px;
}

.footer-button:hover {
  background-color: var(--color-bgd-button-active);
}

/* =============== /FOOTER =============== */

/* =============== PORTFOLIO =============== */
.filter-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--color-primery-light);
  border: 1px solid var(--color-text-light);
  border-radius: 4px;
  color: var(--color-primery);

  padding: 12px 24px;

  transition: background-color var(--duration) var(--timing-function),
    color var(--duration) var(--timing-function),
    border var(--duration) var(--timing-function),
    box-shadow var(--duration) var(--timing-function);
}

.filter-button:hover,
.filter-button:focus,
.filter-button:active {
  background-color: var(--color-bgd-button-active);
  border: 1px solid var(--color-bgd-button-active);
  color: var(--color-headings-light);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-iteams {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  text-align: center;
}

.portfolio-card-content {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;

  border: 1px solid var(--color-text-light);
  border-top: none;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-iteam {
  display: flex;
  text-align: start;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  flex-basis: calc((100% - 2 * 24px) / 3);

  transition: box-shadow var(--duration) var(--timing-function);
  position: relative;
}

.portfolio-iteam:hover,
.portfolio-iteam:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-overlay-card {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-text {
  color: var(--color-text-light);
  position: absolute;
  top: 40px;
  left: 32px;
  right: 32px;
  overflow: auto;
}

.portfolio-overlay {
  width: 100%;
  height: 100%;
  background-color: var(--color-primery);

  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);

  transition: transform var(--duration) var(--timing-function);
}

.portfolio-iteam-link:hover .portfolio-overlay,
.portfolio-iteam-link:focus .portfolio-overlay {
  transform: translateY(0);
}

/* =============== /PORTFOLIO =============== */

/* =============== MODAL =============== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity var(--duration) var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  max-width: 392px;
  min-height: 586px;
  width: 100%;
  padding: 70px 16px 16px;

  background-color: var(--color-bgd-modal);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (min-width: 768px) {
  .modal {
    padding: 70px 24px 24px;
  }
}

.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: background-color var(--duration) var(--timing-function),
    fill var(--duration) var(--timing-function);
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: var(--color-bgd-button-active);
  fill: var(--color-headings-light);
}

.modal-close-icon {
  width: 8px;
  height: 8px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-text {
  color: var(--color-headings-dark);
  font-weight: 500;
  margin-bottom: 16px;
  text-align: center;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-label {
  display: block;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--color-subtitle-text);
  margin-bottom: 4px;
}

.modal-form-wraper {
  display: block;
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;

  transition: border-color var(--duration) var(--timing-function);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--color-bgd-button-active);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  width: 18px;
  height: 24px;
  transform: translateY(-50%);
  transition: fill var(--duration) var(--timing-function);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--color-bgd-button-active);
}

.modal-form-comment {
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 8px 16px;
  transition: border-color var(--duration) var(--timing-function);
}

.modal-form-comment:focus {
  outline: none;
  border-color: var(--color-bgd-button-active);
}

.modal-form-comment::placeholder {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;

  letter-spacing: 0.04em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-form-label-check::before {
  content: '';
  display: flex;

  width: 16px;
  height: 16px;
  border: 1.25px solid var(--color-headings-dark);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
}

.modal-form-check:checked + .modal-form-label-check::before {
  background-color: var(--color-bgd-button-active);
  background-image: url(../images/modal-icon/checkbox-click.svg);
  background-size: contain;
  border: 1.25px solid var(--color-bgd-button-active);
}

.modal-form-label-check {
  display: flex;
  align-items: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 24px;
}

.modal-form-policy {
  color: var(--color-primery);
}

.modal-form-button {
  padding: 16px 64px;
  margin: 0 auto;
  background-color: var(--color-primery);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  color: var(--color-headings-light);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  transition: background-color var(--duration) var(--timing-function);
}

.modal-form-button:hover,
.modal-form-button:focus {
  background-color: var(--color-bgd-button-active);
}

/* =============== /MODAL =============== */
